# App
APP_NAME=auth-go
APP_HOST=auth
APP_PORT=8080
APP_TZ=Asia/Tehran

# Database
DB_DRIVER=postgres
DB_HOST=postgresql
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=database
DB_PORT=5432

# Cache
CACHE_DRIVER=redis
REDIS_USERNAME=default
REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=mySecret
JWT_ACCESS_TOKEN_LIFETIME=600000
JWT_REFRESH_TOKEN_EXPIRATION=1200000
REGISTER_SAVE_STATE_LIFETIME=300

# OTP
OTP_LENGTH=5
OTP_EXPIRATION=120

# RATE_LIMITER
RATE_LIMITER_DEFAULT_LIMIT=120
RATE_LIMITER_DEFAULT_PERIOD_PER_SECOND=60
RATE_LIMITER_CRITICAL_LIMIT=3
RATE_LIMITER_CRITICAL_PERIOD_PER_SECOND=600
RATE_LIMITER_REGISTER_CRITICAL_LIMIT=3
RATE_LIMITER_REGISTER_CRITICAL_PERIOD_PER_SECOND=1800
RATE_LIMITER_LOGIN_CRITICAL_LIMIT=3
RATE_LIMITER_LOGIN_CRITICAL_PERIOD_PER_SECOND=120