# App
APP_NAME=auth-go
APP_HOST=auth
APP_PORT=8080
APP_TZ=Asia/Tehran

# Database
DB_DRIVER=postgres
DB_HOST=postgresql
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=database
DB_PORT=5471

# Cache
CACHE_DRIVER=redis
REDIS_USERNAME=default
REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=63

# JWT Secret
JWT_SECRET=mysecretkey
